POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_PORT=5432

DATABASE_URL=postgres://user:password@db:5432/dbname?sslmode=disable

APP_ENV=local
APP_PORT=8080

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_TIME=5m
DB_MAX_LIFETIME=1h